body{ 
    font-family: arial;
    background-image:url("../image/background3.jpg");
}

h1{
    text-align:center;
    margin-top: 50px;
    margin-bottom: 10px;
    font-family: arial black;
}

.info{
    text-align:left;
    border: 2px solid #1C3D75;
    width: 250px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    background-color: black;
    color: white;
    opacity: 0.8;
    line-height: 1.8;
}

p{
    text-align: center; 
}

p1{
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
}

.ticket{
    text-align:center;
}

select{
    border-radius: 8px;
    padding: 6px 6px;
    font-size: 15px;
    width: 150px;
    margin-bottom: 20px;
}

.option{
    text-align: center;
    margin-top: 50px;
}

.button{
    text-align: center;
}

input[type=submit]{
    width: 100px;
    padding: 10px 10px;
    text-align: center;
    display: inline-block;
    margin-top: 5px;
    background-color: #ffc266;
    color: white;
    border-radius: 8px;
    position: absolute;
}

input[type=button]{
    width: 100px;
    padding: 10px 10px;
    text-align: center;
    display: inline-block;
    margin-top: 50px;
    background-color: #ffc266;
    color: white;
    border-radius: 8px;
}