body{ 
    font-family: arial;
}
h1{
    text-align:center;
    margin:20px;
    font-family: arial black;
    color:black;
}

.information{
    margin-top: 70px;
    text-align: left;
    width: 300px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
    border: 2px solid black;
    border-radius: 4px;
    color: white;
    background-color: black;
    opacity: 0.8;
}

table{
    margin-top: 30px;
    margin-left:auto;
    margin-right:auto;
    border: 10px solid white;
    background-color: white;

}

tr,td{
    padding: 20px;
    text-align: center;
    width: 40px;
    color: white;
    background-color: black;
    font-family: arial black;
}

input[type=checkbox]{
    background-color: #f1f1f1;
    color: #666;
    height:20px;
}

.screen{
    font-family: arial black;
    background-color: #ffd699;
    color: #422a0b;
}

.sold{
    color: #ffd699;
    font-family: arial black;
}

.outer{
  width:100%;
  text-align: center;
}

.button{
    display: inline-block;
    align-content: center;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}