
<style>
body {
  font-family: Arial,Helvetica, sans-serif;
}

form {
  border: 3px solid #f1f1f1;
}

h1{
  align: center;
}

.outer{
  width:100%;
  text-align: center;
  margin-top: 5%;
}

.login{
  display: inline-block;
  align-content: center;
  background-color: lightyellow;
  width:30%;
  marin: 0 auto;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit]{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

</style>